EXPO_PUBLIC_OPENAI_API_KEY=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
# EXPO_PUBLIC_ServerIP= 10.118.87.157:3000
# EXPO_PUBLIC_ServerIP= 10.118.136.5:3000
EXPO_PUBLIC_ServerIP= 192.168.100.46:3000